# snap-game

./: README.md  build.gradle
.circleci/: config.yml
src/main/kotlin/: Player.kt  SnapGame.kt  SnapGameConsole.kt
src/main/kotlin/deck/: Card.kt  Deck.kt  Ranks.kt  SnapGameDeck.kt  Suits.kt
src/test/kotlin/: AcceptanceTest.kt  ExampleTest.kt  PlayerShould.kt  SnapGameShould.kt
src/test/kotlin/deck/: DeckShould.kt  StubbedDeck.kt
