plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube'  version "2.7"
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.katas'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation "io.mockk:mockk:1.9.3"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

sonarqube {
    properties {
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.junit.reportsPath", "${buildDir}/test-results/test/"
    }
}