plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube'  version "2.7"
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.katas'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "org.amshove.kluent:kluent:1.53"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

sonarqube {
    properties {
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.junit.reportsPath", "${buildDir}/test-results/test/"
    }
}